PORT=5000
MONGODB_CONNECT_URL=mongodb+srv://sourikparui100403:LtN8SmvsDXLoAI8Z@notebook.wo4rsjs.mongodb.net/notebook?retryWrites=true&w=majority
NEW_DB_ACCESS=LtN8SmvsDXLoAI8Z
PREV_PASS=fojpRdS5oDRT50Ej
JWT_SECRATE=notebook@#2022

